<!DOCTYPE html>
<html>
<head>
    <title>Thee4one</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            text-align: center;
        }

        .container {
            margin: 100px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #222;
            border-radius: 5px;
        }

        h1 {
            color: #fff;
        }

        p {
            color: #aaa;
        }

        .countdown {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
		img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  margin-left: -320px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <p>"One day or day one. It's your decision."</p>
		<br><br><br>
		<a target="_blank" href="https://linktr.ee/Erdi1000">
  <img src="paris.jpg" alt="Thee4one" style="width:150px"><a>    Contact me </a>
</a>

    </div>
</body>
</html>